<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more designing</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 2px solid red;
            margin:auto;
            padding: 32px;
            width: 666px;
        }
        a{
            /* isse underline hat jayega */
            text-decoration: none;
        }
        .btn:hover{
            color: red;
            background-color: rgb(180, 231, 231);
            /* border: 2px solid blueviolet; */
        }
        /* a:visited{
            background-color: rgb(37, 234, 92);
        } */
        /* a:active{
            background-color:  rgb(204, 12, 12);
        } */
        .btn{
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            border: none;
            color: rgb(49, 2, 93);
            padding: 3px;
            font-size: 15px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <H3>This is my heading</H3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, voluptas? Repellat doloremque cumque, eveniet est dolore, dolorum quibusdam ut labore debitis officia, quis ullam nam. Consectetur aliquid modi eligendi nisi.</p>
        <a href="http://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>