<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(238, 166, 166);
            border: 2px solid rgb(72, 5, 72);
            border-radius: 8px;
            height: 200px;
            width: 200px;
            font-size: large;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform:rotate(45deg); */
            /* transform:skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateY(100px); */
            transform: translateX(100px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>