<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in css</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
        }
        .box{
            border: 2px solid rgb(187, 3, 3);
            width: 150px;
            height: 150px;
            /* Ek line me aa jayega aur height width set kar sakte hai */
            display: inline-block;
        }
        #box3{
            /* Position: Static(By default),Absolute, Relative, fixed, sticky */
            /* Relative means relative to its normal position and will leave a gap at its normal position */
            /* Absolute means realtive to the position of its first parent box 3 ka papa parent container hai kyuki container ke andr hai */
            /* position: relative; */
            position: absolute;
            top: 34px;
            left: 30px;  /*Left side se 30px towards to right */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>