<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        p{
            /* Google fonts website for fonts import karna hoga link*/
            /* <link rel="stylesheet" href="Fonts link which is copied by google"> */
            /* font-family: sans-serif; */

            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 30px; /* 1/96th of an inch */
            line-height: 1.3em; /* iske upar ke line me space aa jayega*/
        
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>CSS Font</h3>
    <p>Lets play with <span>fonts</span></p>    
</body>
</html>