<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
</head>

<style>
    .box{
        height: 170px;
        width: 170px;
        border: 2px solid black;
    }
    #box1{
        background-color: green;
        /* Z-index Static position par work nahi karti */
        position: relative;
        top: 49px;
        /* Jiska z index jyada hoga wo kam wale z index ke upar aa jayega */
        z-index: 35;

    }
    
    #box2{
        background-color: red;
        position: relative;
        top: 14px;
        /* z-index: Will  work only for position: relative,absolute,fixed or sticky; */
        z-index: 34;


        /* Element hide ho jata hai */
        /* visibility: hidden; */

        /* gayab ho jayega box2 */
        /* display: none; */
    }
    #box3{background-color: blue;}
    #box4{background-color: yellow;}
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>